# Define a custom port instead of the default 8080
http.port=8080
server.port=8443
# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/tomaca.p12
# The password used to generate the certificate
#server.ssl.key-store-password=3oVeq4MLAL
# The alias mapped to the certificate
#server.ssl.key-alias=tomaca
#trust store location
#trust.store=classpath:keystore/tombca.p12
#trust store password
#trust.store.password=3oVeq4MLAL
springstudy.demoname=multienv-dev